# -----------------------------
# PyTorch + CUDA 11.8
--extra-index-url https://download.pytorch.org/whl/cu118
torch==2.0.1+cu118
torchvision==0.15.2+cu118
torchaudio==2.0.2+cu118

# -----------------------------
# 필수 및 일반 의존성
numpy==1.24.4
openmim==0.3.9
pillow==9.5.0
requests==2.28.2
certifi==2024.8.30
urllib3==1.26.20
idna==3.4
charset-normalizer==3.4.0
typing_extensions==4.12.2
pyyaml==6.0.1
filelock==3.14.0
jinja2==3.1.4
markupsafe==2.1.5
setuptools==60.2.0
wheel==0.44.0
opencv-python==4.12.0.88   # ★ 추가 (또는 opencv-python-headless==4.12.0.88)

# -----------------------------
# OpenMMLab stack
mmcv==2.0.1
mmengine==0.10.3
mmdet==3.0.0
mmyolo==0.6.0
mmcls==0.25.0

# -----------------------------
# 과학 연산 및 시각화
scikit-learn==1.3.2
scipy==1.9.3
matplotlib==3.7.1
sympy==1.12
networkx==3.1
ninja==1.11.1.4
seaborn==0.13.2

# -----------------------------
# 기타 유틸
cffi==1.15.1
pycparser==2.21
pysocks==1.7.1
olefile==0.47
pynvml==11.5.0
pytest==7.3.2
tqdm==4.65.2
joblib==1.4.2
psutil==7.0.0
Cython==3.1.2            # (선택) cython-bbox 빌드 대비

# -----------------------------
# ByteTrack 관련
cython-bbox==0.1.5
lap==0.5.12
filterpy==1.4.5
pycocotools==2.0
motmetrics==1.4.0

# -----------------------------
# Jupyter & 개발 환경
ipython==7.33.0
ipykernel==5.5.5
jupyter-client==7.0.6
jupyter_core==5.8.1
matplotlib-inline==0.1.7

# -----------------------------
# 데이터 처리 & 시각화 추가
pandas==1.3.5
imageio==2.35.1
scikit-image==0.19.3
tifffile==2023.7.10
albumentations==1.3.1
albucore==0.0.14
qudida==0.0.4


# mmcls      0.25.0     https://github.com/open-mmlab/mmclassification
# mmcv       2.0.1      https://github.com/open-mmlab/mmcv
# mmdet      3.0.0      https://github.com/open-mmlab/mmdetection
# mmengine   0.10.3     https://github.com/open-mmlab/mmengine
# mmyolo     0.6.0      /workspace/mmyolo
